FROM ubuntu:jammy
RUN apt update && apt install -y --no-install-recommends build-essential gdb cmake vim \
    libssl-dev git ca-certificates python3 python3-pip python3-dev \
    && apt clean && apt autoremove -y
RUN git clone https://gitlab.gicp.es/spirs/libgroupsig.git
WORKDIR /libgroupsig
RUN cmake -B build && make -C build
RUN cd src/wrappers/python/ && pip install requests && python3 setup.py bdist_wheel && pip install dist/pygroupsig-1.1.0-cp310-cp310-linux_x86_64.whl
COPY host/gicp_api/client_mon.py .
ENTRYPOINT ["python3", "/libgroupsig/client_mon.py"]
