{"version": 2, "width": 204, "height": 42, "timestamp": 1715248310, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.011411, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                                                       \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.217189, "o", "."]
[0.433701, "o", "/"]
[0.533631, "o", "\u001b[?25l"]
[0.533766, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[0.534562, "o", "\u001bk..e-integration\u001b\\\u001b]7;file://schica-csic/home/schica/csic/groupsig/tee-integration\u001b\\"]
[0.534732, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[0.537237, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m docker-builder \u001b[38;5;76m*1 \u001b[38;5;178m!1 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                         \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[0.537264, "o", "\u001b[?1h\u001b="]
[0.538106, "o", "\u001b[?25h"]
[0.53822, "o", "\u001b[?2004h"]
[0.53924, "o", "."]
[0.540881, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[0.542695, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m docker-builder \u001b[38;5;76m*1 \u001b[38;5;178m!1 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                         \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[4m\u001b[35m./\u001b[24m\u001b[39m\u001b[K"]
[0.543778, "o", "\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m docker-builder \u001b[38;5;76m*1 \u001b[38;5;178m!1 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                         \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[4m\u001b[35m./\u001b[24m\u001b[39m\u001b[K"]
[0.559053, "o", "\u001b[90mscripts/container.sh\u001b[39m\u001b[20D"]
[1.081168, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32mi\u001b[32mp\u001b[32mt\u001b[32ms\u001b[32m/\u001b[32mc\u001b[32mo\u001b[32mn\u001b[32mt\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mr\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[1.310842, "o", "\u001b[?1l\u001b>"]
[1.314585, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32m./scripts/container.sh\u001b[39m\u001b[K\u001b[?25h"]
[1.314654, "o", "\r\r\n"]
[1.315805, "o", "\u001bk./scripts/container.sh\u001b\\"]
[1.324412, "o", "Cloning into 'spirs_tee_sdk'...\r\n"]
[1.823792, "o", "Username for 'https://gitlab.com': "]
[2.90087, "o", "o"]
[2.996211, "o", "a"]
[3.155328, "o", "t"]
[3.220028, "o", "u"]
[3.403833, "o", "h"]
[3.595969, "o", "\r\n"]
[3.596259, "o", "Password for 'https://oatuh@gitlab.com': "]
[4.541007, "o", "\r\n"]
[4.790543, "o", "warning: redirecting to https://gitlab.com/spirs_eu/spirs_tee_sdk.git/\r\n"]
[5.508992, "o", "remote: Enumerating objects: 58, done.\u001b[K\r\nremote: Counting objects:   1% (1/58)\u001b[K\rremote: Counting objects:   3% (2/58)\u001b[K\rremote: Counting objects:   5% (3/58)\u001b[K\rremote: Counting objects:   6% (4/58)\u001b[K\rremote: Counting objects:   8% (5/58)\u001b[K\rremote: Counting objects:  10% (6/58)\u001b[K\rremote: Counting objects:  12% (7/58)\u001b[K\rremote: Counting objects:  13% (8/58)\u001b[K\rremote: Counting objects:  15% (9/58)\u001b[K\rremote: Counting objects:  17% (10/58)\u001b[K\rremote: Counting objects:  18% (11/58)\u001b[K\rremote: Counting objects:  20% (12/58)\u001b[K\rremote: Counting objects:  22% (13/58)\u001b[K\rremote: Counting objects:  24% (14/58)\u001b[K\rremote: Counting objects:  25% (15/58)\u001b[K\rremote: Counting objects:  27% (16/58)\u001b[K\rremote: Counting objects:  29% (17/58)\u001b[K\rremote: Counting objects:  31% (18/58)\u001b[K\rremote: Counting objects:  32% (19/58)\u001b[K\rremote: Counting objects:  34% (20/58)\u001b[K\rremote: Counting objects:  36% (21/58)\u001b[K\rremote: Counting objects:  37% (22/58)\u001b[K\rremote: Counting objects:  39% (23/58)\u001b[K\rremote: Counting objects:  41% (24/58)\u001b[K\rremote: Counting objects:  43% (25/58)\u001b[K\rremote: Counting objects:  44% (26/58)\u001b[K\rremote: Counting objects:  46% (27/58)\u001b[K\rremote: Counting objects:  48% (28/58)\u001b[K\rremote: Counting objects:  50% (29/58)\u001b[K\rremote: Counting objects:  51% (30/58)\u001b[K\rremote: Counting objects:  53% (31/58)\u001b[K\rremote: Counting objects:  55% (32/58)\u001b[K\rremote: Counting objects:  56% (33/58)\u001b[K\rremote: Counting objects:  58% (34/58)\u001b[K\rremote: Counting objects:  60% (35/58)\u001b[K\rremote: Counting objects:  62% (36/58)\u001b[K\rremote: Counting objects:  63% (37/58)\u001b[K\rremote: Counting objects:  65% (38/58)\u001b[K\rremote: Counting objects:  67% (39/58)\u001b[K\rremote: Counting objects:  68% (40/58)\u001b[K\rremote: Counting objects:  70% (41/58)\u001b[K\rremote: Counting objects:  72% (42/58)\u001b[K\rremote: Counting objects:  74% (43/58)\u001b[K\rremote: Counting objects:  75% (44/58)\u001b[K\rremote: Counting objects:  77% (45/58)\u001b[K\rremote: Counting objects:  79% (46/58)\u001b[K\rremote: Counting objects:  81% (47/58)\u001b[K\rremote: Counting objects:  82% (48/58)\u001b[K\rremote: Counting objects:  84% (49/58)\u001b[K\rremote: Counting objects:  86% (50/58)\u001b[K\rremote: Counting objects:  87% (51/58)\u001b[K\rremote: Counting objects:  89% (52/58)\u001b[K\rremote: Counting objects:  91% (53/58)\u001b[K\rremote: Counting objects:  93% (54/58)\u001b[K\rremote: Counting objects:  94% (55/58)\u001b[K\rremote: Counting objects:  96% (56/58)\u001b[K\rremote: Counting objects:  98% (57/58)\u001b[K\rremote: Counting objects: 100% (58/58)\u001b[K\rremote: Counting objects: 100% (58/58), done.\u001b[K\r\nremote: Compressing objects:   1% (1/51)\u001b[K\rremote: Compressing objects:   3% (2/51)\u001b[K\rremote: Compressing objects:   5% (3/51)\u001b[K\rremote: Compressing objects:   7% (4/51)\u001b[K\rremote: Compressing objects:   9% (5/51)\u001b[K\rremote: Compressing objects:  11% (6/51)\u001b[K\rremote: Compressing objects:  13% (7/51)\u001b[K\rremote: Compressing objects:  15% (8/51)\u001b[K\rremote: Compressing objects:  17% (9/51)\u001b[K\r"]
[5.509127, "o", "remote: Compressing objects:  19% (10/51)\u001b[K\rremote: Compressing objects:  21% (11/51)\u001b[K\rremote: Compressing objects:  23% (12/51)\u001b[K\rremote: Compressing objects:  25% (13/51)\u001b[K\rremote: Compressing objects:  27% (14/51)\u001b[K\rremote: Compressing objects:  29% (15/51)\u001b[K\rremote: Compressing objects:  31% (16/51)\u001b[K\rremote: Compressing objects:  33% (17/51)\u001b[K\rremote: Compressing objects:  35% (18/51)\u001b[K\rremote: Compressing objects:  37% (19/51)\u001b[K\rremote: Compressing objects:  39% (20/51)\u001b[K\rremote: Compressing objects:  41% (21/51)\u001b[K\rremote: Compressing objects:  43% (22/51)\u001b[K\rremote: Compressing objects:  45% (23/51)\u001b[K\rremote: Compressing objects:  47% (24/51)\u001b[K\rremote: Compressing objects:  49% (25/51)\u001b[K\rremote: Compressing objects:  50% (26/51)\u001b[K\rremote: Compressing objects:  52% (27/51)\u001b[K\rremote: Compressing objects:  54% (28/51)\u001b[K\rremote: Compressing objects:  56% (29/51)\u001b[K\rremote: Compressing objects:  58% (30/51)\u001b[K\rremote: Compressing objects:  60% (31/51)\u001b[K\rremote: Compressing objects:  62% (32/51)\u001b[K\rremote: Compressing objects:  64% (33/51)\u001b[K\rremote: Compressing objects:  66% (34/51)\u001b[K\rremote: Compressing objects:  68% (35/51)\u001b[K\rremote: Compressing objects:  70% (36/51)\u001b[K\rremote: Compressing objects:  72% (37/51)\u001b[K\rremote: Compressing objects:  74% (38/51)\u001b[K\rremote: Compressing objects:  76% (39/51)\u001b[K\rremote: Compressing objects:  78% (40/51)\u001b[K\rremote: Compressing objects:  80% (41/51)\u001b[K\rremote: Compressing objects:  82% (42/51)\u001b[K\rremote: Compressing objects:  84% (43/51)\u001b[K\rremote: Compressing objects:  86% (44/51)\u001b[K\r"]
[5.509612, "o", "remote: Compressing objects:  88% (45/51)\u001b[K\rremote: Compressing objects:  90% (46/51)\u001b[K\rremote: Compressing objects:  92% (47/51)\u001b[K\rremote: Compressing objects:  94% (48/51)\u001b[K\rremote: Compressing objects:  96% (49/51)\u001b[K\rremote: Compressing objects:  98% (50/51)\u001b[K\rremote: Compressing objects: 100% (51/51)\u001b[K\rremote: Compressing objects: 100% (51/51), done.\u001b[K\r\nremote: Total 58 (delta 1), reused 37 (delta 1), pack-reused 0 (from 0)\u001b[K\r\n"]
[5.511933, "o", "Receiving objects:   1% (1/58)\rReceiving objects:   3% (2/58)\rReceiving objects:   5% (3/58)\rReceiving objects:   6% (4/58)\rReceiving objects:   8% (5/58)\rReceiving objects:  10% (6/58)\rReceiving objects:  12% (7/58)\rReceiving objects:  13% (8/58)\rReceiving objects:  15% (9/58)\rReceiving objects:  17% (10/58)\rReceiving objects:  18% (11/58)\r"]
[5.512024, "o", "Receiving objects:  20% (12/58)\rReceiving objects:  22% (13/58)\rReceiving objects:  24% (14/58)\rReceiving objects:  25% (15/58)\rReceiving objects:  27% (16/58)\rReceiving objects:  29% (17/58)\rReceiving objects:  31% (18/58)\rReceiving objects:  32% (19/58)\r"]
[5.512102, "o", "Receiving objects:  34% (20/58)\r"]
[5.512268, "o", "Receiving objects:  36% (21/58)\r"]
[5.512472, "o", "Receiving objects:  37% (22/58)\r"]
[5.51258, "o", "Receiving objects:  39% (23/58)\r"]
[5.512708, "o", "Receiving objects:  41% (24/58)\rReceiving objects:  43% (25/58)\rReceiving objects:  44% (26/58)\r"]
[5.512764, "o", "Receiving objects:  46% (27/58)\r"]
[5.512805, "o", "Receiving objects:  48% (28/58)\r"]
[5.512938, "o", "Receiving objects:  50% (29/58)\r"]
[5.512975, "o", "Receiving objects:  51% (30/58)\r"]
[5.51341, "o", "Receiving objects:  53% (31/58)\r"]
[5.513455, "o", "Receiving objects:  55% (32/58)\r"]
[5.513581, "o", "Receiving objects:  56% (33/58)\r"]
[5.513676, "o", "Receiving objects:  58% (34/58)\r"]
[5.513712, "o", "Receiving objects:  60% (35/58)\r"]
[5.513747, "o", "Receiving objects:  62% (36/58)\r"]
[5.513783, "o", "Receiving objects:  63% (37/58)\r"]
[5.514026, "o", "Receiving objects:  65% (38/58)\r"]
[5.514317, "o", "Receiving objects:  67% (39/58)\rReceiving objects:  68% (40/58)\rReceiving objects:  70% (41/58)\r"]
[5.514617, "o", "Receiving objects:  72% (42/58)\rReceiving objects:  74% (43/58)\r"]
[5.514687, "o", "Receiving objects:  75% (44/58)\rReceiving objects:  77% (45/58)\r"]
[5.514828, "o", "Receiving objects:  79% (46/58)\rReceiving objects:  81% (47/58)\rReceiving objects:  82% (48/58)\r"]
[5.514897, "o", "Receiving objects:  84% (49/58)\rReceiving objects:  86% (50/58)\r"]
[5.515488, "o", "Receiving objects:  87% (51/58)\rReceiving objects:  89% (52/58)\r"]
[5.515849, "o", "Receiving objects:  91% (53/58)\r"]
[5.515992, "o", "Receiving objects:  93% (54/58)\rReceiving objects:  94% (55/58)\rReceiving objects:  96% (56/58)\rReceiving objects:  98% (57/58)\r"]
[5.51605, "o", "Receiving objects: 100% (58/58)\rReceiving objects: 100% (58/58), 56.80 KiB | 14.20 MiB/s, done.\r\n"]
[5.516258, "o", "Resolving deltas:   0% (0/1)\r"]
[5.516374, "o", "Resolving deltas: 100% (1/1)\r"]
[5.516635, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[6.145471, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = gms, OU = PoC, CN = gmsUser1\r\n"]
[6.151027, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = gms, OU = PoC, CN = gmsUser2\r\n"]
[6.539466, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = monitors, OU = PoC, CN = monitorsUser1\r\n"]
[6.545963, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = monitors, OU = PoC, CN = monitorsUser2\r\n"]
[6.99025, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = producers, OU = PoC, CN = producersUser1\r\n"]
[6.995698, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = prod"]
[6.995719, "o", "ucers, OU = PoC, CN = producersUser2\r\n"]
[7.00322, "o", "patching file spirs_tee_sdk/enclave/CMakeLists.txt\r\n"]
[7.003869, "o", "patching file spirs_tee_sdk/host/CMakeLists.txt\r\n"]
[7.004465, "o", "patching file spirs_tee_sdk/CMakeLists.txt\r\n"]
[7.00548, "o", "Cloning into 'spirs_tee_sdk/modules/libgroupsig'...\r\n"]
[8.170049, "o", "remote: Enumerating objects: 570, done.\u001b[K\r\nremote: Counting objects:   0% (1/570)\u001b[K\rremote: Counting objects:   1% (6/570)\u001b[K\rremote: Counting objects:   2% (12/570)\u001b[K\rremote: Counting objects:   3% (18/570)\u001b[K\rremote: Counting objects:   4% (23/570)\u001b[K\rremote: Counting objects:   5% (29/570)\u001b[K\rremote: Counting objects:   6% (35/570)\u001b[K\rremote: Counting objects:   7% (40/570)\u001b[K\rremote: Counting objects:   8% (46/570)\u001b[K\rremote: Counting objects:   9% (52/570)\u001b[K\rremote: Counting objects:  10% (57/570)\u001b[K\rremote: Counting objects:  11% (63/570)\u001b[K\rremote: Counting objects:  12% (69/570)\u001b[K\rremote: Counting objects:  13% (75/570)\u001b[K\r"]
[8.170129, "o", "remote: Counting objects:  14% (80/570)\u001b[K\rremote: Counting objects:  15% (86/570)\u001b[K\rremote: Counting objects:  16% (92/570)\u001b[K\rremote: Counting objects:  17% (97/570)\u001b[K\rremote: Counting objects:  18% (103/570)\u001b[K\rremote: Counting objects:  19% (109/570)\u001b[K\rremote: Counting objects:  20% (114/570)\u001b[K\rremote: Counting objects:  21% (120/570)\u001b[K\rremote: Counting objects:  22% (126/570)\u001b[K\rremote: Counting objects:  23% (132/570)\u001b[K\rremote: Counting objects:  24% (137/570)\u001b[K\rremote: Counting objects:  25% (143/570)\u001b[K\rremote: Counting objects:  26% (149/570)\u001b[K\rremote: Counting objects:  27% (154/570)\u001b[K\rremote: Counting objects:  28% (160/570)\u001b[K\rremote: Counting objects:  29% (166/570)\u001b[K\rremote: Counting objects:  30% (171/570)\u001b[K\rremote: Counting objects:  31% (177/570)\u001b[K\rremote: Counting objects:  32% (183/570)\u001b[K\rremote: Counting objects:  33% (189/570)\u001b[K\rremote: Counting objects:  34% (194/570)\u001b[K\rremote: Counting objects:  35% (200/570)\u001b[K\rremote: Counting objects:  36% (206/570)\u001b[K\rremote: Counting objects:  37% (211/570)\u001b[K\rremote: Counting objects:  38% (217/570)\u001b[K\rremote: Counting objects:  39% (223/570)\u001b[K\rremote: Counting objects:  40% (228/570)\u001b[K\rremote: Counting objects:  41% (234/570)\u001b[K\r"]
[8.170153, "o", "remote: Counting objects:  42% (240/570)\u001b[K\rremote: Counting objects:  43% (246/570)\u001b[K\rremote: Counting objects:  44% (251/570)\u001b[K\rremote: Counting objects:  45% (257/570)\u001b[K\rremote: Counting objects:  46% (263/570)\u001b[K\rremote: Counting objects:  47% (268/570)\u001b[K\rremote: Counting objects:  48% (274/570)\u001b[K\rremote: Counting objects:  49% (280/570)\u001b[K\r"]
[8.1704, "o", "remote: Counting objects:  50% (285/570)\u001b[K\rremote: Counting objects:  51% (291/570)\u001b[K\rremote: Counting objects:  52% (297/570)\u001b[K\rremote: Counting objects:  53% (303/570)\u001b[K\rremote: Counting objects:  54% (308/570)\u001b[K\rremote: Counting objects:  55% (314/570)\u001b[K\rremote: Counting objects:  56% (320/570)\u001b[K\rremote: Counting objects:  57% (325/570)\u001b[K\rremote: Counting objects:  58% (331/570)\u001b[K\rremote: Counting objects:  59% (337/570)\u001b[K\rremote: Counting objects:  60% (342/570)\u001b[K\rremote: Counting objects:  61% (348/570)\u001b[K\rremote: Counting objects:  62% (354/570)\u001b[K\rremote: Counting objects:  63% (360/570)\u001b[K\rremote: Counting objects:  64% (365/570)\u001b[K\rremote: Counting objects:  65% (371/570)\u001b[K\rremote: Counting objects:  66% (377/570)\u001b[K\rremote: Counting objects:  67% (382/570)\u001b[K\rremote: Counting objects:  68% (388/570)\u001b[K\rremote: Counting objects:  69% (394/570)\u001b[K\rremote: Counting objects:  70% (399/570)\u001b[K\rremote: Counting objects:  71% (405/570)\u001b[K\rremote: Counting objects:  72% (411/570)\u001b[K\rremote: Counting objects:  73% (417/570)\u001b[K\rremote: Counting objects:  74% (422/570)\u001b[K\rremote: Counting objects:  75% (428/570)\u001b[K\rremote: Counting objects:  76% (434/570)\u001b[K\rremote: Counting objects:  77% (439/570)\u001b[K\rremote: Counting objects:  78% (445/570)\u001b[K\rremote: Counting objects:  79% (451/570)\u001b[K\rremote: Counting objects:  80% (456/570)\u001b[K\rremote: Counting objects:  81% (462/570)\u001b[K\rremote: Counting objects:  82% (468/570)\u001b[K\rremote: Counting objects:  83% (474/570)\u001b[K\rremote: Counting objects:  84% (479/570)\u001b[K\rremote: Counting objects:  85% (485/570)\u001b[K\rremote: Counting objects:  86% (491/570)\u001b[K\rremote: Counting objects:  87% (496/570)\u001b[K\rremote: Counting objects:  88% (502/570)\u001b[K\rremote: Counting objects:  89% (508/570)\u001b[K\rremote: Counting objects:  90% (513/570)\u001b[K\rremote: Counting objects:  91% (519/570)\u001b[K\rremote: Counting objects:  92% (525/570)\u001b[K\rremote: Counting objects:  93% (531/570)\u001b[K\rremote: Counting objects:  94% (536/570)\u001b[K\rremote: Counting objects:  95% (542/570)\u001b[K\rremote: Counting objects:  96% (548/570)\u001b[K\r"]
[8.170441, "o", "remote: Counting objects:  97% (553/570)\u001b[K\rremote: Counting objects:  98% (559/570)\u001b[K\rremote: Counting objects:  99% (565/570)\u001b[K\rremote: Counting objects: 100% (570/570)\u001b[K\rremote: Counting objects: 100% (570/570), done.\u001b[K\r\nremote: Compressing objects:   0% (1/469)\u001b[K\rremote: Compressing objects:   1% (5/469)\u001b[K\rremote: Compressing objects:   2% (10/469)\u001b[K\rremote: Compressing objects:   3% (15/469)\u001b[K\rremote: Compressing objects:   4% (19/469)\u001b[K\rremote: Compressing objects:   5% (24/469)\u001b[K\rremote: Compressing objects:   6% (29/469)\u001b[K\rremote: Compressing objects:   7% (33/469)\u001b[K\rremote: Compressing objects:   8% (38/469)\u001b[K\rremote: Compressing objects:   9% (43/469)\u001b[K\rremote: Compressing objects:  10% (47/469)\u001b[K\rremote: Compressing objects:  11% (52/469)\u001b[K\rremote: Compressing objects:  12% (57/469)\u001b[K\rremote: Compressing objects:  13% (61/469)\u001b[K\rremote: Compressing objects:  14% (66/469)\u001b[K\rremote: Compressing objects:  15% (71/469)\u001b[K\rremote: Compressing objects:  16% (76/469)\u001b[K\rremote: Compressing objects:  17% (80/469)\u001b[K\rremote: Compressing objects:  18% (85/469)\u001b[K\rremote: Compressing objects:  19% (90/469)\u001b[K\rremote: Compressing objects:  20% (94/469)\u001b[K\rremote: Compressing objects:  21% (99/469)\u001b[K\rremote: Compressing objects:  22% (104/469)\u001b[K\rremote: Compressing objects:  23% (108/469)\u001b[K\rremote: Compressing objects:  24% (113/469)\u001b[K\rremote: Compressing objects:  25% (118/469)\u001b[K\rremote: Compressing objects:  26% (122/469)\u001b[K\rremote: Compressing objects:  27% (127/469)\u001b[K\rremote: Compressing objects:  28% (132/469)\u001b[K\rremote: Compressing objects:  29% (137/469)\u001b[K\rremote: Compressing objects:  30% (141/469)\u001b[K\rremote: Compressing objects:  31% (146/469)\u001b[K\r"]
[8.17046, "o", "remote: Compressing objects:  32% (151/469)\u001b[K\rremote: Compressing objects:  33% (155/469)\u001b[K\rremote: Compressing objects:  34% (160/469)\u001b[K\rremote: Compressing objects:  35% (165/469)\u001b[K\rremote: Compressing objects:  36% (169/469)\u001b[K\r"]
[8.170477, "o", "remote: Compressing objects:  37% (174/469)\u001b[K\rremote: Compressing objects:  38% (179/469)\u001b[K\rremote: Compressing objects:  39% (183/469)\u001b[K\rremote: Compressing objects:  40% (188/469)\u001b[K\rremote: Compressing objects:  41% (193/469)\u001b[K\r"]
[8.170572, "o", "remote: Compressing objects:  42% (197/469)\u001b[K\rremote: Compressing objects:  43% (202/469)\u001b[K\rremote: Compressing objects:  44% (207/469)\u001b[K\rremote: Compressing objects:  45% (212/469)\u001b[K\rremote: Compressing objects:  46% (216/469)\u001b[K\rremote: Compressing objects:  47% (221/469)\u001b[K\rremote: Compressing objects:  48% (226/469)\u001b[K\r"]
[8.170752, "o", "remote: Compressing objects:  49% (230/469)\u001b[K\rremote: Compressing objects:  50% (235/469)\u001b[K\rremote: Compressing objects:  51% (240/469)\u001b[K\rremote: Compressing objects:  52% (244/469)\u001b[K\rremote: Compressing objects:  53% (249/469)\u001b[K\rremote: Compressing objects:  54% (254/469)\u001b[K\rremote: Compressing objects:  55% (258/469)\u001b[K\rremote: Compressing objects:  56% (263/469)\u001b[K\rremote: Compressing objects:  57% (268/469)\u001b[K\rremote: Compressing objects:  58% (273/469)\u001b[K\rremote: Compressing objects:  59% (277/469)\u001b[K\rremote: Compressing objects:  60% (282/469)\u001b[K\rremote: Compressing objects:  61% (287/469)\u001b[K\rremote: Compressing objects:  62% (291/469)\u001b[K\rremote: Compressing objects:  63% (296/469)\u001b[K\rremote: Compressing objects:  64% (301/469)\u001b[K\rremote: Compressing objects:  65% (305/469)\u001b[K\rremote: Compressing objects:  66% (310/469)\u001b[K\rremote: Compressing objects:  67% (315/469)\u001b[K\rremote: Compressing objects:  68% (319/469)\u001b[K\rremote: Compressing objects:  69% (324/469)\u001b[K\rremote: Compressing objects:  70% (329/469)\u001b[K\rremote: Compressing objects:  71% (333/469)\u001b[K\rremote: Compressing objects:  72% (338/469)\u001b[K\rremote: Compressing objects:  73% (343/469)\u001b[K\rremote: Compressing objects:  74% (348/469)\u001b[K\rremote: Compressing objects:  75% (352/469)\u001b[K\rremote: Compressing objects:  76% (357/469)\u001b[K\rremote: Compressing objects:  77% (362/469)\u001b[K\rremote: Compressing objects:  78% (366/469)\u001b[K\rremote: Compressing objects:  79% (371/469)\u001b[K\r"]
[8.170831, "o", "remote: Compressing objects:  80% (376/469)\u001b[K\rremote: Compressing objects:  81% (380/469)\u001b[K\rremote: Compressing objects:  82% (385/469)\u001b[K\rremote: Compressing objects:  83% (390/469)\u001b[K\rremote: Compressing objects:  84% (394/469)\u001b[K\rremote: Compressing objects:  85% (399/469)\u001b[K\rremote: Compressing objects:  86% (404/469)\u001b[K\rremote: Compressing objects:  87% (409/469)\u001b[K\rremote: Compressing objects:  88% (413/469)\u001b[K\rremote: Compressing objects:  89% (418/469)\u001b[K\rremote: Compressing objects:  90% (423/469)\u001b[K\rremote: Compressing objects:  91% (427/469)\u001b[K\rremote: Compressing objects:  92% (432/469)\u001b[K\rremote: Compressing objects:  93% (437/469)\u001b[K\rremote: Compressing objects:  94% (441/469)\u001b[K\rremote: Compressing objects:  95% (446/469)\u001b[K\rremote: Compressing objects:  96% (451/469)\u001b[K\rremote: Compressing objects:  97% (455/469)\u001b[K\rremote: Compressing objects:  98% (460/469)\u001b[K\rremote: Compressing objects:  99% (465/469)\u001b[K\rremote: Compressing objects: 100% (469/469)\u001b[K\rremote: Compressing objects: 100% (469/469), done.\u001b[K\r\n"]
[8.172297, "o", "Receiving objects:   0% (1/570)\rReceiving objects:   1% (6/570)\r"]
[8.172593, "o", "Receiving objects:   2% (12/570)\r"]
[8.174516, "o", "Receiving objects:   3% (18/570)\rReceiving objects:   4% (23/570)\r"]
[8.175372, "o", "Receiving objects:   5% (29/570)\r"]
[8.175507, "o", "Receiving objects:   6% (35/570)\r"]
[8.208751, "o", "Receiving objects:   7% (40/570)\r"]
[8.209898, "o", "Receiving objects:   8% (46/570)\r"]
[8.210545, "o", "Receiving objects:   9% (52/570)\r"]
[8.210647, "o", "Receiving objects:  10% (57/570)\r"]
[8.214411, "o", "Receiving objects:  11% (63/570)\r"]
[8.215066, "o", "Receiving objects:  12% (69/570)\r"]
[8.215138, "o", "Receiving objects:  13% (75/570)\r"]
[8.215995, "o", "Receiving objects:  14% (80/570)\r"]
[8.216943, "o", "Receiving objects:  15% (86/570)\r"]
[8.245731, "o", "Receiving objects:  16% (92/570)\r"]
[8.246487, "o", "Receiving objects:  17% (97/570)\r"]
[8.246589, "o", "Receiving objects:  18% (103/570)\r"]
[8.247346, "o", "Receiving objects:  19% (109/570)\r"]
[8.248123, "o", "Receiving objects:  20% (114/570)\r"]
[8.249355, "o", "Receiving objects:  21% (120/570)\r"]
[8.251519, "o", "Receiving objects:  22% (126/570)\r"]
[8.255266, "o", "Receiving objects:  23% (132/570)\r"]
[8.255474, "o", "Receiving objects:  24% (137/570)\r"]
[8.267859, "o", "Receiving objects:  25% (143/570)\r"]
[8.271093, "o", "Receiving objects:  26% (149/570)\r"]
[8.271639, "o", "Receiving objects:  27% (154/570)\r"]
[8.272183, "o", "Receiving objects:  28% (160/570)\r"]
[8.274015, "o", "Receiving objects:  29% (166/570)\r"]
[8.281809, "o", "Receiving objects:  30% (171/570)\r"]
[8.282392, "o", "Receiving objects:  31% (177/570)\r"]
[8.283427, "o", "Receiving objects:  32% (183/570)\r"]
[8.284235, "o", "Receiving objects:  33% (189/570)\r"]
[8.285176, "o", "Receiving objects:  34% (194/570)\r"]
[8.28541, "o", "Receiving objects:  35% (200/570)\r"]
[8.28571, "o", "Receiving objects:  36% (206/570)\r"]
[8.286261, "o", "Receiving objects:  37% (211/570)\r"]
[8.290025, "o", "Receiving objects:  38% (217/570)\r"]
[8.298033, "o", "Receiving objects:  39% (223/570)\r"]
[8.29905, "o", "Receiving objects:  40% (228/570)\r"]
[8.299745, "o", "Receiving objects:  41% (234/570)\r"]
[8.300379, "o", "Receiving objects:  42% (240/570)\r"]
[8.30573, "o", "Receiving objects:  43% (246/570)\r"]
[8.306627, "o", "Receiving objects:  44% (251/570)\r"]
[8.306822, "o", "Receiving objects:  45% (257/570)\r"]
[8.30733, "o", "Receiving objects:  46% (263/570)\r"]
[8.30759, "o", "Receiving objects:  47% (268/570)\r"]
[8.308022, "o", "Receiving objects:  48% (274/570)\r"]
[8.308733, "o", "Receiving objects:  49% (280/570)\r"]
[8.309124, "o", "Receiving objects:  50% (285/570)\r"]
[8.309349, "o", "Receiving objects:  51% (291/570)\r"]
[8.309947, "o", "Receiving objects:  52% (297/570)\r"]
[8.312292, "o", "Receiving objects:  53% (303/570)\r"]
[8.314344, "o", "Receiving objects:  54% (308/570)\r"]
[8.314562, "o", "Receiving objects:  55% (314/570)\r"]
[8.318669, "o", "Receiving objects:  56% (320/570)\r"]
[8.319546, "o", "Receiving objects:  57% (325/570)\r"]
[8.320707, "o", "Receiving objects:  58% (331/570)\r"]
[8.320977, "o", "Receiving objects:  59% (337/570)\r"]
[8.321866, "o", "Receiving objects:  60% (342/570)\r"]
[8.324981, "o", "Receiving objects:  61% (348/570)\r"]
[8.325174, "o", "Receiving objects:  62% (354/570)\r"]
[8.325344, "o", "Receiving objects:  63% (360/570)\r"]
[8.326041, "o", "Receiving objects:  64% (365/570)\r"]
[8.327201, "o", "Receiving objects:  65% (371/570)\r"]
[8.328289, "o", "Receiving objects:  66% (377/570)\r"]
[8.328817, "o", "Receiving objects:  67% (382/570)\r"]
[8.331102, "o", "Receiving objects:  68% (388/570)\r"]
[8.331288, "o", "Receiving objects:  69% (394/570)\r"]
[8.331445, "o", "Receiving objects:  70% (399/570)\r"]
[8.331488, "o", "Receiving objects:  71% (405/570)\r"]
[8.331571, "o", "Receiving objects:  72% (411/570)\r"]
[8.331801, "o", "Receiving objects:  73% (417/570)\r"]
[8.331953, "o", "Receiving objects:  74% (422/570)\r"]
[8.332014, "o", "Receiving objects:  75% (428/570)\r"]
[8.332105, "o", "Receiving objects:  76% (434/570)\r"]
[8.332151, "o", "Receiving objects:  77% (439/570)\r"]
[8.332475, "o", "Receiving objects:  78% (445/570)\r"]
[8.332531, "o", "Receiving objects:  79% (451/570)\r"]
[8.33259, "o", "Receiving objects:  80% (456/570)\r"]
[8.332668, "o", "Receiving objects:  81% (462/570)\r"]
[8.343493, "o", "Receiving objects:  82% (468/570)\r"]
[8.344656, "o", "Receiving objects:  83% (474/570)\r"]
[8.344714, "o", "Receiving objects:  84% (479/570)\r"]
[8.344764, "o", "Receiving objects:  85% (485/570)\r"]
[8.352769, "o", "Receiving objects:  86% (491/570)\rremote: Total 570 (delta 243), reused 199 (delta 72), pack-reused 0\u001b[K\r\n"]
[8.352855, "o", "Receiving objects:  87% (496/570)\r"]
[8.353106, "o", "Receiving objects:  88% (502/570)\r"]
[8.353366, "o", "Receiving objects:  89% (508/570)\r"]
[8.353441, "o", "Receiving objects:  90% (513/570)\r"]
[8.353489, "o", "Receiving objects:  91% (519/570)\r"]
[8.35354, "o", "Receiving objects:  92% (525/570)\r"]
[8.35366, "o", "Receiving objects:  93% (531/570)\r"]
[8.354057, "o", "Receiving objects:  94% (536/570)\r"]
[8.354133, "o", "Receiving objects:  95% (542/570)\r"]
[8.354297, "o", "Receiving objects:  96% (548/570)\r"]
[8.354379, "o", "Receiving objects:  97% (553/570)\r"]
[8.354479, "o", "Receiving objects:  98% (559/570)\r"]
[8.354674, "o", "Receiving objects:  99% (565/570)\r"]
[8.35483, "o", "Receiving objects: 100% (570/570)\r"]
[8.354862, "o", "Receiving objects: 100% (570/570), 730.69 KiB | 3.91 MiB/s, done.\r\n"]
[8.355123, "o", "Resolving deltas:   0% (0/243)\r"]
[8.355322, "o", "Resolving deltas:   1% (3/243)\r"]
[8.355347, "o", "Resolving deltas:   2% (5/243)\rResolving deltas:   3% (8/243)\r"]
[8.355362, "o", "Resolving deltas:   4% (10/243)\r"]
[8.355508, "o", "Resolving deltas:   5% (13/243)\r"]
[8.355548, "o", "Resolving deltas:   6% (15/243)\rResolving deltas:   7% (18/243)\rResolving deltas:   8% (20/243)\rResolving deltas:   9% (22/243)\r"]
[8.355663, "o", "Resolving deltas:  10% (25/243)\rResolving deltas:  11% (27/243)\rResolving deltas:  12% (30/243)\rResolving deltas:  13% (32/243)\r"]
[8.35569, "o", "Resolving deltas:  14% (35/243)\r"]
[8.355701, "o", "Resolving deltas:  15% (37/243)\r"]
[8.355767, "o", "Resolving deltas:  16% (39/243)\rResolving deltas:  17% (42/243)\r"]
[8.355779, "o", "Resolving deltas:  18% (44/243)\r"]
[8.355876, "o", "Resolving deltas:  19% (47/243)\rResolving deltas:  20% (49/243)\rResolving deltas:  21% (52/243)\rResolving deltas:  22% (54/243)\r"]
[8.355926, "o", "Resolving deltas:  23% (57/243)\rResolving deltas:  24% (59/243)\r"]
[8.355992, "o", "Resolving deltas:  25% (61/243)\r"]
[8.356033, "o", "Resolving deltas:  26% (64/243)\rResolving deltas:  27% (66/243)\r"]
[8.35607, "o", "Resolving deltas:  28% (69/243)\r"]
[8.356101, "o", "Resolving deltas:  29% (71/243)\r"]
[8.356214, "o", "Resolving deltas:  30% (73/243)\rResolving deltas:  31% (76/243)\rResolving deltas:  32% (79/243)\rResolving deltas:  33% (81/243)\r"]
[8.356271, "o", "Resolving deltas:  34% (83/243)\r"]
[8.356356, "o", "Resolving deltas:  35% (86/243)\rResolving deltas:  36% (88/243)\rResolving deltas:  37% (90/243)\r"]
[8.356466, "o", "Resolving deltas:  38% (93/243)\rResolving deltas:  39% (95/243)\rResolving deltas:  40% (98/243)\r"]
[8.356546, "o", "Resolving deltas:  41% (100/243)\rResolving deltas:  42% (103/243)\rResolving deltas:  43% (106/243)\r"]
[8.356618, "o", "Resolving deltas:  44% (107/243)\r"]
[8.356672, "o", "Resolving deltas:  45% (110/243)\rResolving deltas:  46% (112/243)\rResolving deltas:  47% (115/243)\r"]
[8.356731, "o", "Resolving deltas:  48% (117/243)\r"]
[8.356784, "o", "Resolving deltas:  49% (120/243)\r"]
[8.3568, "o", "Resolving deltas:  50% (122/243)\rResolving deltas:  51% (124/243)\r"]
[8.356903, "o", "Resolving deltas:  52% (127/243)\rResolving deltas:  53% (129/243)\rResolving deltas:  54% (132/243)\r"]
[8.356924, "o", "Resolving deltas:  55% (134/243)\r"]
[8.356996, "o", "Resolving deltas:  56% (137/243)\rResolving deltas:  57% (139/243)\rResolving deltas:  58% (141/243)\r"]
[8.357045, "o", "Resolving deltas:  59% (144/243)\r"]
[8.35708, "o", "Resolving deltas:  60% (146/243)\r"]
[8.357137, "o", "Resolving deltas:  61% (149/243)\r"]
[8.357177, "o", "Resolving deltas:  62% (152/243)\rResolving deltas:  63% (154/243)\r"]
[8.357231, "o", "Resolving deltas:  64% (156/243)\r"]
[8.357287, "o", "Resolving deltas:  65% (158/243)\rResolving deltas:  66% (161/243)\r"]
[8.357343, "o", "Resolving deltas:  67% (163/243)\rResolving deltas:  68% (166/243)\rResolving deltas:  69% (168/243)\r"]
[8.357401, "o", "Resolving deltas:  70% (171/243)\r"]
[8.35746, "o", "Resolving deltas:  71% (173/243)\rResolving deltas:  72% (175/243)\r"]
[8.357513, "o", "Resolving deltas:  73% (178/243)\r"]
[8.357575, "o", "Resolving deltas:  74% (180/243)\r"]
[8.357645, "o", "Resolving deltas:  75% (183/243)\r"]
[8.357717, "o", "Resolving deltas:  76% (185/243)\rResolving deltas:  77% (188/243)\r"]
[8.357784, "o", "Resolving deltas:  78% (190/243)\r"]
[8.357921, "o", "Resolving deltas:  79% (192/243)\rResolving deltas:  80% (195/243)\rResolving deltas:  81% (197/243)\rResolving deltas:  82% (200/243)\rResolving deltas:  83% (202/243)\r"]
[8.358011, "o", "Resolving deltas:  84% (205/243)\r"]
[8.358066, "o", "Resolving deltas:  85% (207/243)\rResolving deltas:  86% (209/243)\r"]
[8.358106, "o", "Resolving deltas:  87% (212/243)\r"]
[8.358156, "o", "Resolving deltas:  88% (214/243)\rResolving deltas:  89% (217/243)\r"]
[8.358194, "o", "Resolving deltas:  90% (219/243)\rResolving deltas:  91% (222/243)\r"]
[8.358226, "o", "Resolving deltas:  92% (224/243)\rResolving deltas:  93% (226/243)\r"]
[8.358261, "o", "Resolving deltas:  94% (229/243)\r"]
[8.358297, "o", "Resolving deltas:  95% (231/243)\r"]
[8.358363, "o", "Resolving deltas:  96% (234/243)\r"]
[8.358434, "o", "Resolving deltas:  97% (236/243)\r"]
[8.358573, "o", "Resolving deltas:  98% (239/243)\r"]
[8.35866, "o", "Resolving deltas:  99% (241/243)\r"]
[8.36209, "o", "Resolving deltas: 100% (243/243)\r"]
[8.362169, "o", "Resolving deltas: 100% (243/243), done.\r\n"]
[8.418693, "o", "patching file spirs_tee_sdk/modules/libgroupsig/src/wrappers/python/pygroupsig/libgroupsig_build.py\r\n"]
[8.419605, "o", "Cloning into 'spirs_tee_sdk/modules/mondrian'...\r\n"]
[9.494468, "o", "remote: Enumerating objects: 18, done.\u001b[K\r\nremote: Counting objects:   5% (1/18)\u001b[K\rremote: Counting objects:  11% (2/18)\u001b[K\rremote: Counting objects:  16% (3/18)\u001b[K\rremote: Counting objects:  22% (4/18)\u001b[K\rremote: Counting objects:  27% (5/18)\u001b[K\rremote: Counting objects:  33% (6/18)\u001b[K\rremote: Counting objects:  38% (7/18)\u001b[K\rremote: Counting objects:  44% (8/18)\u001b[K\rremote: Counting objects:  50% (9/18)\u001b[K\rremote: Counting objects:  55% (10/18)\u001b[K\rremote: Counting objects:  61% (11/18)\u001b[K\rremote: Counting objects:  66% (12/18)\u001b[K\rremote: Counting objects:  72% (13/18)\u001b[K\rremote: Counting objects:  77% (14/18)\u001b[K\rremote: Counting objects:  83% (15/18)\u001b[K\rremote: Counting objects:  88% (16/18)\u001b[K\rremote: Counting objects:  94% (17/18)\u001b[K\rremote: Counting objects: 100% (18/18)\u001b[K\rremote: Counting objects: 100% (18/18), done.\u001b[K\r\nremote: Compressing objects:   5% (1/18)\u001b[K\rremote: Compressing objects:  11% (2/18)\u001b[K\rremote: Compressing objects:  16% (3/18)\u001b[K\rremote: Compressing objects:  22% (4/18)\u001b[K\rremote: Compressing objects:  27% (5/18)\u001b[K\rremote: Compressing objects:  33% (6/18)\u001b[K\rremote: Compressing objects:  38% (7/18)\u001b[K\rremote: Compressing objects:  44% (8/18)\u001b[K\rremote: Compressing objects:  50% (9/18)\u001b[K\rremote: Compressing objects:  55% (10/18)\u001b[K\rremote: Compressing objects:  61% (11/18)\u001b[K\rremote: Compressing objects:  66% (12/18)\u001b[K\rremote: Compressing objects:  72% (13/18)\u001b[K\rremote: Compressing objects:  77% (14/18)\u001b[K\rremote: Compressing objects:  83% (15/18)\u001b[K\rremote: Compressing objects:  88% (16/18)\u001b[K\rremote: Compressing objects:  94% (17/18)\u001b[K\rremote: Compressing objects: 100% (18/18)\u001b[K\rremote: Compressing objects: 100% (18/18), done.\u001b[K\r\n"]
[9.497155, "o", "Receiving objects:   5% (1/18)\rReceiving objects:  11% (2/18)\rReceiving objects:  16% (3/18)\rReceiving objects:  22% (4/18)\rReceiving objects:  27% (5/18)\r"]
[9.497515, "o", "Receiving objects:  33% (6/18)\rReceiving objects:  38% (7/18)\r"]
[9.593521, "o", "Receiving objects:  44% (8/18)\r"]
[9.593669, "o", "Receiving objects:  50% (9/18)\r"]
[9.64162, "o", "remote: Total 18 (delta 0), reused 12 (delta 0), pack-reused 0\u001b[K\r\n"]
[9.643152, "o", "Receiving objects:  55% (10/18)\r"]
[9.643281, "o", "Receiving objects:  61% (11/18)\rReceiving objects:  66% (12/18)\rReceiving objects:  72% (13/18)\r"]
[9.643364, "o", "Receiving objects:  77% (14/18)\r"]
[9.643382, "o", "Receiving objects:  83% (15/18)\r"]
[9.643392, "o", "Receiving objects:  88% (16/18)\r"]
[9.643476, "o", "Receiving objects:  94% (17/18)\r"]
[9.643504, "o", "Receiving objects: 100% (18/18)\rReceiving objects: 100% (18/18), 1.35 MiB | 9.21 MiB/s, done.\r\n"]
[9.71353, "o", "[STEP 1/2] Starting container...\r\n"]
[9.754835, "o", "b7c16366f87695a9e47656ee940bf3288336e694c2dc4534ac5dd593605fade8\r\n"]
[10.032075, "o", "[STEP 2/2] Installing python dependencies\r\n"]
[45.144694, "o", "[STEP 1/4] Building enclave\r\n"]
[109.335489, "o", "[STEP 2/4] Building libgroupsig\r\n"]
[154.396132, "o", "[STEP 3/4] Building libgroupsig python wrapper\r\n"]
[161.772678, "o", "[STEP 4/4] Building image\r\n"]
[228.980267, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[228.981488, "o", "\u001bk..e-integration\u001b\\"]
[228.983537, "o", "\u001b]7;file://schica-csic/home/schica/csic/groupsig/tee-integration\u001b\\"]
[229.004861, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[38;5;76m docker-builder \u001b[38;5;76m*1 \u001b[38;5;178m!1 \u001b[38;5;39m?5\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                              \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 3m 48s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[229.00536, "o", "\u001b[?2004h"]
[229.972534, "o", "\u001b[?2004l\r\r\n"]
