{"version": 2, "width": 173, "height": 21, "timestamp": 1710332929, "env": {"SHELL": "/bin/zsh", "TERM": "screen-256color"}}
[0.006452, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                                        \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[?2004h"]
[0.407646, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[J"]
[0.40852, "o", "\u001bk..e-integration\u001b\\\u001b]7;file://schica-csic/home/schica/csic/groupsig/tee-integration\u001b\\\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r\u001b[0m\u001b[49m\u001b[39m\u001b[23m\u001b[24m\u001b[K"]
[0.409707, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m master \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                        \u001b[0m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[?1h\u001b="]
[0.410334, "o", "\u001b[?25h\u001b[?2004h"]
[1.094352, "o", "\u001b[32m.\u001b[39m"]
[1.095854, "o", "\b\u001b[32m.\u001b[39m\u001b[90m/scripts/setup.sh\u001b[39m\u001b[17D"]
[1.375736, "o", "\b\u001b[4m\u001b[35m.\u001b[4m\u001b[35m/\u001b[24m\u001b[39m"]
[1.958262, "o", "\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[32ms\u001b[32mc\u001b[32mr\u001b[32mi\u001b[32mp\u001b[32mt\u001b[32ms\u001b[32m/\u001b[32ms\u001b[32me\u001b[32mt\u001b[32mu\u001b[32mp\u001b[32m.\u001b[32ms\u001b[32mh\u001b[39m"]
[2.171991, "o", "\u001b[?1l\u001b>"]
[2.173693, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m "]
[2.173864, "o", "\u001b[32m./scripts/setup.sh\u001b[39m\u001b[K\u001b[?25h\r\r\n"]
[2.174331, "o", "\u001bk./scripts/setup.sh\u001b\\"]
[2.17692, "o", "Cloning into 'spirs_tee_sdk'...\r\n"]
[2.553846, "o", "Username for 'https://gitlab.com': "]
[3.060214, "o", "o"]
[4.173576, "o", "a"]
[4.453215, "o", "u"]
[4.59555, "o", "t"]
[4.740388, "o", "h"]
[5.021079, "o", "\r\n"]
[5.021346, "o", "Password for 'https://oauth@gitlab.com': "]
[5.923459, "o", "\r\n"]
[6.185621, "o", "warning: redirecting to https://gitlab.com/spirs_eu/spirs_tee_sdk.git/\r\n"]
[6.755658, "o", "remote: Enumerating objects: 58, done.\u001b[K\r\nremote: Counting objects:   1% (1/58)\u001b[K\rremote: Counting objects:   3% (2/58)\u001b[K\rremote: Counting objects:   5% (3/58)\u001b[K\rremote: Counting objects:   6% (4/58)\u001b[K\rremote: Counting objects:   8% (5/58)\u001b[K\rremote: Counting objects:  10% (6/58)\u001b[K\rremote: Counting objects:  12% (7/58)\u001b[K\rremote: Counting objects:  13% (8/58)\u001b[K\rremote: Counting objects:  15% (9/58)\u001b[K\rremote: Counting objects:  17% (10/58)\u001b[K\rremote: Counting objects:  18% (11/58)\u001b[K\rremote: Counting objects:  20% (12/58)\u001b[K\rremote: Counting objects:  22% (13/58)\u001b[K\rremote: Counting objects:  24% (14/58)\u001b[K\rremote: Counting objects:  25% (15/58)\u001b[K\rremote: Counting objects:  27% (16/58)\u001b[K\rremote: Counting objects:  29% (17/58)\u001b[K\rremote: Counting objects:  31% (18/58)\u001b[K\rremote: Counting objects:  32% (19/58)\u001b[K\rremote: Counting objects:  34% (20/58)\u001b[K\rremote: Counting objects:  36% (21/58)\u001b[K\rremote: Counting objects:  37% (22/58)\u001b[K\rremote: Counting objects:  39% (23/58)\u001b[K\rremote: Counting objects:  41% (24/58)\u001b[K\rremote: Counting objects:  43% (25/58)\u001b[K\rremote: Counting objects:  44% (26/58)\u001b[K\rremote: Counting objects:  46% (27/58)\u001b[K\rremote: Counting objects:  48% (28/58)\u001b[K\rremote: Counting objects:  50% (29/58)\u001b[K\rremote: Counting objects:  51% (30/58)\u001b[K\rremote: Counting objects:  53% (31/58)\u001b[K\rremote: Counting objects:  55% (32/58)\u001b[K\rremote: Counting objects:  56% (33/58)\u001b[K\rremote: Counting objects:  58% (34/58)\u001b[K\rremote: Counting objects:  60% (35/58)\u001b[K\rremote: Counting objects:  62% (36/58)\u001b[K\rremote: Counting objects:  63% (37/58)\u001b[K\rremote: Counting objects:  65% (38/58)\u001b[K\rremote: Counting objects:  67% (39/58)\u001b[K\rremote: Counting objects:  68% (40/58)\u001b[K\rremote: Counting objects:  70% (41/58)\u001b[K\rremote: Counting objects:  72% (42/58)\u001b[K\rremote: Counting objects:  74% (43/58)\u001b[K\rremote: Counting objects:  75% (44/58)\u001b[K\rremote: Counting objects:  77% (45/58)\u001b[K\rremote: Counting objects:  79% (46/58)\u001b[K\rremote: Counting objects:  81% (47/58)\u001b[K\rremote: Counting objects:  82% (48/58)\u001b[K\rremote: Counting objects:  84% (49/58)\u001b[K\rremote: Counting objects:  86% (50/58)\u001b[K\rremote: Counting objects:  87% (51/58)\u001b[K\rremote: Counting objects:  89% (52/58)\u001b[K\rremote: Counting objects:  91% (53/58)\u001b[K\rremote: Counting objects:  93% (54/58)\u001b[K\rremote: Counting objects:  94% (55/58)\u001b[K\rremote: Counting objects:  96% (56/58)\u001b[K\rremote: Counting objects:  98% (57/58)\u001b[K\rremote: Counting objects: 100% (58/58)\u001b[K\rremote: Counting objects: 100% (58/58), done.\u001b[K\r\nremote: Compressing objects:   1% (1/51)\u001b[K\rremote: Compressing objects:   3% (2/51)\u001b[K\rremote: Compressing objects:   5% (3/51)\u001b[K\rremote: Compressing objects:   7% (4/51)\u001b[K\rremote: Compressing objects:   9% (5/51)\u001b[K\rremote: Compressing objects:  11% (6/51)\u001b[K\rremote: Compressing objects:  13% (7/51)\u001b[K\rremote: Compressing objects:  15% (8/51)\u001b[K\rremote: Compressing objects:  17% (9/51)\u001b[K\rremote: Compressing objects:  19% (10/51)\u001b[K\rremote: Compressing objects:  21% (11/51)\u001b[K\rremote: Compressing objects:  23% (12/51)\u001b[K\rremote: Compressing objects:  25% (13/51)\u001b[K\rremote: Compressing objects:  27% (14/51)\u001b[K\rremote: Compressing objects:  29% (15/51)\u001b[K\rremote: Compressing objects:  31% (16/51)\u001b[K\rremote: Compressing objects:  33% (17/51)\u001b[K\rremote: Compressing objects:  35% (18/51)\u001b[K\rremote: Compressing objects:  37% (19/51)\u001b[K\rremote: Compressing objects:  39% (20/51)\u001b[K\rremote: Compressing objects:  41% (21/51)\u001b[K\rremote: Compressing objects:  43% (22/51)\u001b[K\rremote: Compressing objects:  45% (23/51)\u001b[K\rremote: Compressing objects:  47% (24/51)\u001b[K\rremote: Compressing objects:  49% (25/51)\u001b[K\rremote: Compressing objects:  50% (26/51)\u001b[K\rremote: Compressing objects:  52% (27/51)\u001b[K\rremote: Compressing objects:  54% (28/51)\u001b[K\rremote: Compressing objects:  56% (29/51)\u001b[K\rremote: Compressing objects:  58% (30/51)\u001b[K\rremote: Compressing objects:  60% (31/51)\u001b[K\rremote: Compressing objects:  62% (32/51)\u001b[K\rremote: Compressing objects:  64% (33/51)\u001b[K\rremote: Compressing objects:  66% (34/51)\u001b[K\rremote: Compressing objects:  68% (35/51)\u001b[K\rremote: C"]
[6.755894, "o", "ompressing objects:  70% (36/51)\u001b[K\rremote: Compressing objects:  72% (37/51)\u001b[K\rremote: Compressing objects:  74% (38/51)\u001b[K\rremote: Compressing objects:  76% (39/51)\u001b[K\rremote: Compressing objects:  78% (40/51)\u001b[K\rremote: Compressing objects:  80% (41/51)\u001b[K\rremote: Compressing objects:  82% (42/51)\u001b[K\rremote: Compressing objects:  84% (43/51)\u001b[K\rremote: Compressing objects:  86% (44/51)\u001b[K\rremote: Compressing objects:  88% (45/51)\u001b[K\rremote: Compressing objects:  90% (46/51)\u001b[K\rremote: Compressing objects:  92% (47/51)\u001b[K\rremote: Compressing objects:  94% (48/51)\u001b[K\rremote: Compressing objects:  96% (49/51)\u001b[K\rremote: Compressing objects:  98% (50/51)\u001b[K\rremote: Compressing objects: 100% (51/51)\u001b[K\rremote: Compressing objects: 100% (51/51), done.\u001b[K\r\nremote: Total 58 (delta 1), reused 37 (delta 1), pack-reused 0\u001b[K\r\n"]
[6.767862, "o", "Receiving objects:   1% (1/58)\rReceiving objects:   3% (2/58)\rReceiving objects:   5% (3/58)\rReceiving objects:   6% (4/58)\rReceiving objects:   8% (5/58)\rReceiving objects:  10% (6/58)\rReceiving objects:  12% (7/58)\rReceiving objects:  13% (8/58)\rReceiving objects:  15% (9/58)\rReceiving objects:  17% (10/58)\rReceiving objects:  18% (11/58)\rReceiving objects:  20% (12/58)\rReceiving objects:  22% (13/58)\rReceiving objects:  24% (14/58)\r"]
[6.76797, "o", "Receiving objects:  25% (15/58)\rReceiving objects:  27% (16/58)\rReceiving objects:  29% (17/58)\rReceiving objects:  31% (18/58)\rReceiving objects:  32% (19/58)\rReceiving objects:  34% (20/58)\r"]
[6.768087, "o", "Receiving objects:  36% (21/58)\rReceiving objects:  37% (22/58)\r"]
[6.768187, "o", "Receiving objects:  39% (23/58)\r"]
[6.768223, "o", "Receiving objects:  41% (24/58)\rReceiving objects:  43% (25/58)\rReceiving objects:  44% (26/58)\rReceiving objects:  46% (27/58)\r"]
[6.768322, "o", "Receiving objects:  48% (28/58)\rReceiving objects:  50% (29/58)\rReceiving objects:  51% (30/58)\r"]
[6.768532, "o", "Receiving objects:  53% (31/58)\rReceiving objects:  55% (32/58)\r"]
[6.768635, "o", "Receiving objects:  56% (33/58)\rReceiving objects:  58% (34/58)\r"]
[6.768668, "o", "Receiving objects:  60% (35/58)\rReceiving objects:  62% (36/58)\rReceiving objects:  63% (37/58)\r"]
[6.768755, "o", "Receiving objects:  65% (38/58)\r"]
[6.768897, "o", "Receiving objects:  67% (39/58)\r"]
[6.768925, "o", "Receiving objects:  68% (40/58)\r"]
[6.76895, "o", "Receiving objects:  70% (41/58)\r"]
[6.769096, "o", "Receiving objects:  72% (42/58)\rReceiving objects:  74% (43/58)\rReceiving objects:  75% (44/58)\r"]
[6.769195, "o", "Receiving objects:  77% (45/58)\rReceiving objects:  79% (46/58)\rReceiving objects:  81% (47/58)\rReceiving objects:  82% (48/58)\rReceiving objects:  84% (49/58)\r"]
[6.769266, "o", "Receiving objects:  86% (50/58)\r"]
[6.769476, "o", "Receiving objects:  87% (51/58)\r"]
[6.769506, "o", "Receiving objects:  89% (52/58)\r"]
[6.769728, "o", "Receiving objects:  91% (53/58)\r"]
[6.76976, "o", "Receiving objects:  93% (54/58)\r"]
[6.769831, "o", "Receiving objects:  94% (55/58)\rReceiving objects:  96% (56/58)\rReceiving objects:  98% (57/58)\rReceiving objects: 100% (58/58)\rReceiving objects: 100% (58/58), 56.80 KiB | 28.40 MiB/s, done.\r\n"]
[6.769953, "o", "Resolving deltas:   0% (0/1)\r"]
[6.769978, "o", "Resolving deltas: 100% (1/1)\r"]
[6.770237, "o", "Resolving deltas: 100% (1/1), done.\r\n"]
[6.787644, "o", "patching file spirs_tee_sdk/enclave/CMakeLists.txt\r\n"]
[6.78845, "o", "patching file spirs_tee_sdk/host/CMakeLists.txt\r\n"]
[6.789288, "o", "patching file spirs_tee_sdk/CMakeLists.txt\r\n"]
[6.790057, "o", "patching file spirs_tee_sdk/docker/Dockerfile\r\n"]
[7.197104, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = gms, OU = PoC, CN = gmsUser1\r\n"]
[7.203172, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = gms, OU = PoC, CN = gmsUser2\r\n"]
[7.700217, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = monitors, OU = PoC, CN = monitorsUser1\r\n"]
[7.706012, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = monitors, OU = PoC, CN = monitorsUser2\r\n"]
[8.03203, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = producers, OU = PoC, CN = producersUser1\r\n"]
[8.046764, "o", "Certificate request self-signature ok\r\nsubject=C = ES, ST = Comunidad de Madrid, L = Madrid, O = producers, OU = PoC, CN = producersUser2\r\n"]
[8.05628, "o", "Cloning into 'spirs_tee_sdk/modules/libgroupsig'...\r\n"]
[8.951256, "o", "remote: Enumerating objects: 563, done.\u001b[K\r\nremote: Counting objects:   0% (1/563)\u001b[K\rremote: Counting objects:   1% (6/563)\u001b[K\rremote: Counting objects:   2% (12/563)\u001b[K\rremote: Counting objects:   3% (17/563)\u001b[K\rremote: Counting objects:   4% (23/563)\u001b[K\rremote: Counting objects:   5% (29/563)\u001b[K\rremote: Counting objects:   6% (34/563)\u001b[K\rremote: Counting objects:   7% (40/563)\u001b[K\rremote: Counting objects:   8% (46/563)\u001b[K\rremote: Counting objects:   9% (51/563)\u001b[K\rremote: Counting objects:  10% (57/563)\u001b[K\rremote: Counting objects:  11% (62/563)\u001b[K\rremote: Counting objects:  12% (68/563)\u001b[K\rremote: Counting objects:  13% (74/563)\u001b[K\rremote: Counting objects:  14% (79/563)\u001b[K\rremote: Counting objects:  15% (85/563)\u001b[K\rremote: Counting objects:  16% (91/563)\u001b[K\rremote: Counting objects:  17% (96/563)\u001b[K\rremote: Counting objects:  18% (102/563)\u001b[K\rremote: Counting objects:  19% (107/563)\u001b[K\rremote: Counting objects:  20% (113/563)\u001b[K\rremote: Counting objects:  21% (119/563)\u001b[K\rremote: Counting objects:  22% (124/563)\u001b[K\rremote: Counting objects:  23% (130/563)\u001b[K\rremote: Counting objects:  24% (136/563)\u001b[K\rremote: Counting objects:  25% (141/563)\u001b[K\rremote: Counting objects:  26% (147/563)\u001b[K\rremote: Counting objects:  27% (153/563)\u001b[K\rremote: Counting objects:  28% (158/563)\u001b[K\rremote: Counting objects:  29% (164/563)\u001b[K\rremote: Counting objects:  30% (169/563)\u001b[K\rremote: Counting objects:  31% (175/563)\u001b[K\rremote: Counting objects:  32% (181/563)\u001b[K\rremote: Counting objects:  33% (186/563)\u001b[K\rremote: Counting objects:  34% (192/563)\u001b[K\rremote: Counting objects:  35% (198/563)\u001b[K\rremote: Counting objects:  36% (203/563)\u001b[K\rremote: Counting objects:  37% (209/563)\u001b[K\rremote: Counting objects:  38% (214/563)\u001b[K\rremote: Counting objects:  39% (220/563)\u001b[K\rremote: Counting objects:  40% (226/563)\u001b[K\rremote: Counting objects:  41% (231/563)\u001b[K\rremote: Counting objects:  42% (237/563)\u001b[K\rremote: Counting objects:  43% (243/563)\u001b[K\rremote: Counting objects:  44% (248/563)\u001b[K\rremote: Counting objects:  45% (254/563)\u001b[K\rremote: Counting objects:  46% (259/563)\u001b[K\rremote: Counting objects:  47% (265/563)\u001b[K\rremote: Counting objects:  48% (271/563)\u001b[K\rremote: Counting objects:  49% (276/563)\u001b[K\rremote: Counting objects:  50% (282/563)\u001b[K\rremote: Counting objects:  51% (288/563)\u001b[K\rremote: Counting objects:  52% (293/563)\u001b[K\rremote: Counting objects:  53% (299/563)\u001b[K\rremote: Counting objects:  54% (305/563)\u001b[K\rremote: Counting objects:  55% (310/563)\u001b[K\rremote: Counting objects:  56% (316/563)\u001b[K\rremote: Counting objects:  57% (321/563)\u001b[K\rremote: Counting objects:  58% (327/563)\u001b[K\rremote: Counting objects:  59% (333/563)\u001b[K\rremote: Counting objects:  60% (338/563)\u001b[K\rremote: Counting objects:  61% (344/563)\u001b[K\rremote: Counting objects:  62% (350/563)\u001b[K\rremote: Counting objects:  63% (355/563)\u001b[K\rremote: Counting objects:  64% (361/563)\u001b[K\rremote: Counting objects:  65% (366/563)\u001b[K\rremote: Counting objects:  66% (372/563)\u001b[K\rremote: Counting objects:  67% (378/563)\u001b[K\rremote: Counting objects:  68% (383/563)\u001b[K\rremote: Counting objects:  69% (389/563)\u001b[K\rremote: Counting objects:  70% (395/563)\u001b[K\rremote: Counting objects:  71% (400/563)\u001b[K\rremote: Counting objects:  72% (406/563)\u001b[K\rremote: Counting objects:  73% (411/563)\u001b[K\rremote: Counting objects:  74% (417/563)\u001b[K\rremote: Counting objects:  75% (423/563)\u001b[K\rremote: Counting objects:  76% (428/563)\u001b[K\rremote: Counting objects:  77% (434/563)\u001b[K\rremote: Counting objects:  78% (440/563)\u001b[K\rremote: Counting objects:  79% (445/563)\u001b[K\rremote: Counting objects:  80% (451/563)\u001b[K\rremote: Counting objects:  81% (457/563)\u001b[K\rremote: Counting objects:  82% (462/563)\u001b[K\rremote: Counting objects:  83% (468/563)\u001b[K\rremote: Counting objects:  84% (473/563)\u001b[K\rremote: Counting objects:  85% (479/563)\u001b[K\rremote: Counting objects:  86% (485/563)\u001b[K\rremote: Counting objects:  87% (490/563)\u001b[K\rremote: Counting objects:  88% (496/563)\u001b[K\rremote: Counting objects:  89% (502/563)\u001b[K\rremote: Counting objects:  90% (507/563)\u001b[K\rremote: Counting objects:  91% (513/563)\u001b[K\rremote: Counting objects:  92% (518/563)\u001b[K\rremote: Counting objects:  93% (524/563)\u001b[K\rremote: Counting objects:  94% (530/563)\u001b[K\rremote: Counting objects:  95% (535/563)\u001b[K\rremote: Counting objects:  96% (541/563)\u001b[K\rremote: Counting objects:  97% (547/563)\u001b[K\rremote: Counting objects:  98% (552/563)\u001b[K\rremote: Counting objects:  99% (558/563)\u001b[K\rremote: Counting objects: 100% (563/563)\u001b[K\rremote: Counting objects: 100% (563/563), done.\u001b[K\r\nremote: Compressing objects:   0% (1/461)\u001b[K\rremote: Compressing objects:   1% (5/461)\u001b[K\rremote: Compressing objects:   2% (10/461)\u001b[K\rremote: Compressing objects:   3% (14/461)\u001b[K\rremote: Compressing objects:   4% (19/461)\u001b[K\rremote: Compressing objects:   5% (24/461)\u001b[K\r"]
[8.953876, "o", "remote: Compressing objects:   6% (28/461)\u001b[K\rremote: Compressing objects:   7% (33/461)\u001b[K\rremote: Compressing objects:   8% (37/461)\u001b[K\rremote: Compressing objects:   9% (42/461)\u001b[K\rremote: Compressing objects:  10% (47/461)\u001b[K\rremote: Compressing objects:  11% (51/461)\u001b[K\rremote: Compressing objects:  12% (56/461)\u001b[K\rremote: Compressing objects:  13% (60/461)\u001b[K\rremote: Compressing objects:  14% (65/461)\u001b[K\rremote: Compressing objects:  15% (70/461)\u001b[K\rremote: Compressing objects:  16% (74/461)\u001b[K\rremote: Compressing objects:  17% (79/461)\u001b[K\rremote: Compressing objects:  18% (83/461)\u001b[K\rremote: Compressing objects:  19% (88/461)\u001b[K\r"]
[8.953939, "o", "remote: Compressing objects:  20% (93/461)\u001b[K\rremote: Compressing objects:  21% (97/461)\u001b[K\rremote: Compressing objects:  22% (102/461)\u001b[K\rremote: Compressing objects:  23% (107/461)\u001b[K\rremote: Compressing objects:  24% (111/461)\u001b[K\rremote: Compressing objects:  25% (116/461)\u001b[K\rremote: Compressing objects:  26% (120/461)\u001b[K\rremote: Compressing objects:  27% (125/461)\u001b[K\rremote: Compressing objects:  28% (130/461)\u001b[K\rremote: Compressing objects:  29% (134/461)\u001b[K\rremote: Compressing objects:  30% (139/461)\u001b[K\rremote: Compressing objects:  31% (143/461)\u001b[K\rremote: Compressing objects:  32% (148/461)\u001b[K\rremote: Compressing objects:  33% (153/461)\u001b[K\rremote: Compressing objects:  34% (157/461)\u001b[K\rremote: Compressing objects:  35% (162/461)\u001b[K\rremote: Compressing objects:  36% (166/461)\u001b[K\rremote: Compressing objects:  37% (171/461)\u001b[K\rremote: Compressing objects:  38% (176/461)\u001b[K\rremote: Compressing objects:  39% (180/461)\u001b[K\rremote: Compressing objects:  40% (185/461)\u001b[K\rremote: Compressing objects:  41% (190/461)\u001b[K\rremote: Compressing objects:  42% (194/461)\u001b[K\rremote: Compressing objects:  43% (199/461)\u001b[K\rremote: Compressing objects:  44% (203/461)\u001b[K\rremote: Compressing objects:  45% (208/461)\u001b[K\rremote: Compressing objects:  46% (213/461)\u001b[K\rremote: Compressing objects:  47% (217/461)\u001b[K\rremote: Compressing objects:  48% (222/461)\u001b[K\rremote: Compressing objects:  49% (226/461)\u001b[K\rremote: Compressing objects:  50% (231/461)\u001b[K\r"]
[8.95396, "o", "remote: Compressing objects:  51% (236/461)\u001b[K\rremote: Compressing objects:  52% (240/461)\u001b[K\rremote: Compressing objects:  53% (245/461)\u001b[K\rremote: Compressing objects:  54% (249/461)\u001b[K\rremote: Compressing objects:  55% (254/461)\u001b[K\rremote: Compressing objects:  56% (259/461)\u001b[K\rremote: Compressing objects:  57% (263/461)\u001b[K\rremote: Compressing objects:  58% (268/461)\u001b[K\rremote: Compressing objects:  59% (272/461)\u001b[K\r"]
[8.954179, "o", "remote: Compressing objects:  60% (277/461)\u001b[K\rremote: Compressing objects:  61% (282/461)\u001b[K\rremote: Compressing objects:  62% (286/461)\u001b[K\rremote: Compressing objects:  63% (291/461)\u001b[K\rremote: Compressing objects:  64% (296/461)\u001b[K\rremote: Compressing objects:  65% (300/461)\u001b[K\rremote: Compressing objects:  66% (305/461)\u001b[K\rremote: Compressing objects:  67% (309/461)\u001b[K\rremote: Compressing objects:  68% (314/461)\u001b[K\rremote: Compressing objects:  69% (319/461)\u001b[K\rremote: Compressing objects:  70% (323/461)\u001b[K\rremote: Compressing objects:  71% (328/461)\u001b[K\rremote: Compressing objects:  72% (332/461)\u001b[K\r"]
[8.954217, "o", "remote: Compressing objects:  73% (337/461)\u001b[K\rremote: Compressing objects:  74% (342/461)\u001b[K\rremote: Compressing objects:  75% (346/461)\u001b[K\rremote: Compressing objects:  76% (351/461)\u001b[K\rremote: Compressing objects:  77% (355/461)\u001b[K\rremote: Compressing objects:  78% (360/461)\u001b[K\rremote: Compressing objects:  79% (365/461)\u001b[K\rremote: Compressing objects:  80% (369/461)\u001b[K\rremote: Compressing objects:  81% (374/461)\u001b[K\rremote: Compressing objects:  82% (379/461)\u001b[K\rremote: Compressing objects:  83% (383/461)\u001b[K\rremote: Compressing objects:  84% (388/461)\u001b[K\rremote: Compressing objects:  85% (392/461)\u001b[K\rremote: Compressing objects:  86% (397/461)\u001b[K\rremote: Compressing objects:  87% (402/461)\u001b[K\rremote: Compressing objects:  88% (406/461)\u001b[K\rremote: Compressing objects:  89% (411/461)\u001b[K\rremote: Compressing objects:  90% (415/461)\u001b[K\rremote: Compressing objects:  91% (420/461)\u001b[K\rremote: Compressing objects:  92% (425/461)\u001b[K\rremote: Compressing objects:  93% (429/461)\u001b[K\rremote: Compressing objects:  94% (434/461)\u001b[K\rremote: Compressing objects:  95% (438/461)\u001b[K\rremote: Compressing objects:  96% (443/461)\u001b[K\rremote: Compressing objects:  97% (448/461)\u001b[K\rremote: Compressing objects:  98% (452/461)\u001b[K\rremote: Compressing objects:  99% (457/461)\u001b[K\rremote: Compressing objects: 100% (461/461)\u001b[K\rremote: Compressing objects: 100% (461/461), done.\u001b[K\r\n"]
[8.99243, "o", "Receiving objects:   0% (1/563)\r"]
[8.992504, "o", "Receiving objects:   1% (6/563)\r"]
[8.99301, "o", "Receiving objects:   2% (12/563)\r"]
[8.993376, "o", "Receiving objects:   3% (17/563)\r"]
[8.993559, "o", "Receiving objects:   4% (23/563)\r"]
[9.0234, "o", "Receiving objects:   5% (29/563)\r"]
[9.023443, "o", "Receiving objects:   6% (34/563)\r"]
[9.026549, "o", "Receiving objects:   7% (40/563)\r"]
[9.027043, "o", "Receiving objects:   8% (46/563)\r"]
[9.027395, "o", "Receiving objects:   9% (51/563)\r"]
[9.027591, "o", "Receiving objects:  10% (57/563)\r"]
[9.030622, "o", "Receiving objects:  11% (62/563)\r"]
[9.030876, "o", "Receiving objects:  12% (68/563)\r"]
[9.035166, "o", "Receiving objects:  13% (74/563)\r"]
[9.035446, "o", "Receiving objects:  14% (79/563)\r"]
[9.0626, "o", "Receiving objects:  15% (85/563)\rReceiving objects:  16% (91/563)\r"]
[9.067202, "o", "Receiving objects:  17% (96/563)\r"]
[9.067318, "o", "Receiving objects:  18% (102/563)\r"]
[9.067551, "o", "Receiving objects:  19% (107/563)\r"]
[9.071136, "o", "Receiving objects:  20% (113/563)\r"]
[9.071423, "o", "Receiving objects:  21% (119/563)\r"]
[9.071648, "o", "Receiving objects:  22% (124/563)\r"]
[9.071908, "o", "Receiving objects:  23% (130/563)\r"]
[9.085444, "o", "Receiving objects:  24% (136/563)\r"]
[9.085606, "o", "Receiving objects:  25% (141/563)\r"]
[9.085713, "o", "Receiving objects:  26% (147/563)\r"]
[9.086057, "o", "Receiving objects:  27% (153/563)\r"]
[9.086155, "o", "Receiving objects:  28% (158/563)\r"]
[9.086299, "o", "Receiving objects:  29% (164/563)\r"]
[9.086523, "o", "Receiving objects:  30% (169/563)\r"]
[9.086786, "o", "Receiving objects:  31% (175/563)\r"]
[9.098364, "o", "Receiving objects:  32% (181/563)\r"]
[9.098624, "o", "Receiving objects:  33% (186/563)\r"]
[9.103777, "o", "Receiving objects:  34% (192/563)\r"]
[9.104037, "o", "Receiving objects:  35% (198/563)\r"]
[9.104184, "o", "Receiving objects:  36% (203/563)\r"]
[9.104368, "o", "Receiving objects:  37% (209/563)\r"]
[9.104594, "o", "Receiving objects:  38% (214/563)\r"]
[9.112793, "o", "Receiving objects:  39% (220/563)\r"]
[9.113328, "o", "Receiving objects:  40% (226/563)\r"]
[9.113711, "o", "Receiving objects:  41% (231/563)\r"]
[9.114191, "o", "Receiving objects:  42% (237/563)\r"]
[9.120849, "o", "Receiving objects:  43% (243/563)\r"]
[9.121228, "o", "Receiving objects:  44% (248/563)\r"]
[9.121665, "o", "Receiving objects:  45% (254/563)\r"]
[9.121903, "o", "Receiving objects:  46% (259/563)\r"]
[9.122168, "o", "Receiving objects:  47% (265/563)\r"]
[9.122369, "o", "Receiving objects:  48% (271/563)\r"]
[9.124861, "o", "Receiving objects:  49% (276/563)\r"]
[9.125496, "o", "Receiving objects:  50% (282/563)\r"]
[9.12564, "o", "Receiving objects:  51% (288/563)\r"]
[9.125809, "o", "Receiving objects:  52% (293/563)\r"]
[9.126394, "o", "Receiving objects:  53% (299/563)\r"]
[9.129002, "o", "Receiving objects:  54% (305/563)\r"]
[9.135339, "o", "Receiving objects:  55% (310/563)\r"]
[9.135599, "o", "Receiving objects:  56% (316/563)\r"]
[9.137305, "o", "Receiving objects:  57% (321/563)\r"]
[9.137646, "o", "Receiving objects:  58% (327/563)\r"]
[9.138403, "o", "Receiving objects:  59% (333/563)\r"]
[9.138614, "o", "Receiving objects:  60% (338/563)\r"]
[9.139785, "o", "Receiving objects:  61% (344/563)\r"]
[9.140401, "o", "Receiving objects:  62% (350/563)\r"]
[9.140502, "o", "Receiving objects:  63% (355/563)\r"]
[9.140762, "o", "Receiving objects:  64% (361/563)\r"]
[9.141269, "o", "Receiving objects:  65% (366/563)\r"]
[9.142061, "o", "Receiving objects:  66% (372/563)\r"]
[9.142753, "o", "Receiving objects:  67% (378/563)\r"]
[9.143852, "o", "Receiving objects:  68% (383/563)\r"]
[9.145575, "o", "Receiving objects:  69% (389/563)\r"]
[9.145747, "o", "Receiving objects:  70% (395/563)\r"]
[9.145863, "o", "Receiving objects:  71% (400/563)\r"]
[9.14593, "o", "Receiving objects:  72% (406/563)\r"]
[9.145972, "o", "Receiving objects:  73% (411/563)\r"]
[9.147998, "o", "Receiving objects:  74% (417/563)\r"]
[9.148191, "o", "Receiving objects:  75% (423/563)\r"]
[9.148329, "o", "Receiving objects:  76% (428/563)\r"]
[9.14848, "o", "Receiving objects:  77% (434/563)\r"]
[9.148941, "o", "Receiving objects:  78% (440/563)\r"]
[9.149002, "o", "Receiving objects:  79% (445/563)\r"]
[9.149061, "o", "Receiving objects:  80% (451/563)\r"]
[9.149215, "o", "Receiving objects:  81% (457/563)\r"]
[9.150389, "o", "Receiving objects:  82% (462/563)\r"]
[9.163448, "o", "Receiving objects:  83% (468/563)\r"]
[9.163742, "o", "remote: Total 563 (delta 235), reused 213 (delta 73), pack-reused 0\u001b[K\r\n"]
[9.164684, "o", "Receiving objects:  84% (473/563)\r"]
[9.164997, "o", "Receiving objects:  85% (479/563)\r"]
[9.165148, "o", "Receiving objects:  86% (485/563)\r"]
[9.165395, "o", "Receiving objects:  87% (490/563)\r"]
[9.165542, "o", "Receiving objects:  88% (496/563)\r"]
[9.165954, "o", "Receiving objects:  89% (502/563)\rReceiving objects:  90% (507/563)\r"]
[9.166168, "o", "Receiving objects:  91% (513/563)\r"]
[9.166311, "o", "Receiving objects:  92% (518/563)\r"]
[9.166503, "o", "Receiving objects:  93% (524/563)\r"]
[9.166763, "o", "Receiving objects:  94% (530/563)\r"]
[9.16704, "o", "Receiving objects:  95% (535/563)\r"]
[9.167165, "o", "Receiving objects:  96% (541/563)\r"]
[9.167291, "o", "Receiving objects:  97% (547/563)\r"]
[9.167369, "o", "Receiving objects:  98% (552/563)\r"]
[9.167448, "o", "Receiving objects:  99% (558/563)\r"]
[9.167804, "o", "Receiving objects: 100% (563/563)\r"]
[9.167881, "o", "Receiving objects: 100% (563/563), 723.30 KiB | 4.04 MiB/s, done.\r\n"]
[9.16812, "o", "Resolving deltas:   0% (0/235)\r"]
[9.168366, "o", "Resolving deltas:   1% (3/235)\r"]
[9.168501, "o", "Resolving deltas:   2% (5/235)\r"]
[9.168595, "o", "Resolving deltas:   3% (8/235)\rResolving deltas:   4% (10/235)\rResolving deltas:   5% (12/235)\rResolving deltas:   6% (15/235)\rResolving deltas:   7% (17/235)\r"]
[9.168651, "o", "Resolving deltas:   8% (19/235)\rResolving deltas:   9% (22/235)\r"]
[9.168704, "o", "Resolving deltas:  10% (24/235)\rResolving deltas:  11% (26/235)\r"]
[9.1688, "o", "Resolving deltas:  12% (30/235)\rResolving deltas:  13% (31/235)\r"]
[9.168918, "o", "Resolving deltas:  14% (33/235)\rResolving deltas:  15% (36/235)\r"]
[9.168982, "o", "Resolving deltas:  16% (38/235)\rResolving deltas:  17% (40/235)\r"]
[9.169147, "o", "Resolving deltas:  18% (43/235)\rResolving deltas:  19% (45/235)\rResolving deltas:  20% (47/235)\r"]
[9.16924, "o", "Resolving deltas:  21% (50/235)\r"]
[9.169586, "o", "Resolving deltas:  22% (52/235)\r"]
[9.169656, "o", "Resolving deltas:  23% (55/235)\r"]
[9.169731, "o", "Resolving deltas:  24% (57/235)\rResolving deltas:  25% (59/235)\r"]
[9.169784, "o", "Resolving deltas:  26% (62/235)\r"]
[9.169841, "o", "Resolving deltas:  27% (64/235)\rResolving deltas:  28% (66/235)\r"]
[9.169906, "o", "Resolving deltas:  29% (69/235)\r"]
[9.169958, "o", "Resolving deltas:  30% (71/235)\rResolving deltas:  31% (73/235)\r"]
[9.170004, "o", "Resolving deltas:  32% (76/235)\r"]
[9.170059, "o", "Resolving deltas:  33% (78/235)\r"]
[9.170183, "o", "Resolving deltas:  34% (80/235)\rResolving deltas:  35% (83/235)\r"]
[9.17023, "o", "Resolving deltas:  36% (85/235)\rResolving deltas:  37% (87/235)\rResolving deltas:  38% (90/235)\rResolving deltas:  39% (92/235)\r"]
[9.170317, "o", "Resolving deltas:  40% (94/235)\rResolving deltas:  41% (97/235)\r"]
[9.170372, "o", "Resolving deltas:  42% (99/235)\r"]
[9.170425, "o", "Resolving deltas:  43% (102/235)\r"]
[9.170505, "o", "Resolving deltas:  44% (104/235)\r"]
[9.170569, "o", "Resolving deltas:  45% (106/235)\r"]
[9.170675, "o", "Resolving deltas:  46% (109/235)\rResolving deltas:  47% (111/235)\r"]
[9.170779, "o", "Resolving deltas:  48% (113/235)\rResolving deltas:  49% (116/235)\rResolving deltas:  50% (118/235)\r"]
[9.170872, "o", "Resolving deltas:  51% (120/235)\rResolving deltas:  52% (123/235)\rResolving deltas:  53% (125/235)\rResolving deltas:  54% (127/235)\r"]
[9.170971, "o", "Resolving deltas:  55% (130/235)\rResolving deltas:  56% (132/235)\rResolving deltas:  57% (134/235)\r"]
[9.171064, "o", "Resolving deltas:  58% (137/235)\r"]
[9.171137, "o", "Resolving deltas:  59% (139/235)\r"]
[9.171232, "o", "Resolving deltas:  60% (141/235)\r"]
[9.171294, "o", "Resolving deltas:  61% (144/235)\rResolving deltas:  62% (146/235)\r"]
[9.171352, "o", "Resolving deltas:  63% (149/235)\rResolving deltas:  64% (151/235)\r"]
[9.171371, "o", "Resolving deltas:  65% (153/235)\r"]
[9.171537, "o", "Resolving deltas:  66% (156/235)\r"]
[9.171654, "o", "Resolving deltas:  67% (158/235)\rResolving deltas:  68% (160/235)\rResolving deltas:  69% (163/235)\rResolving deltas:  70% (165/235)\rResolving deltas:  71% (167/235)\rResolving deltas:  72% (170/235)\rResolving deltas:  73% (172/235)\r"]
[9.171743, "o", "Resolving deltas:  74% (174/235)\r"]
[9.171799, "o", "Resolving deltas:  75% (177/235)\r"]
[9.171853, "o", "Resolving deltas:  76% (179/235)\rResolving deltas:  77% (181/235)\r"]
[9.171952, "o", "Resolving deltas:  78% (184/235)\r"]
[9.172006, "o", "Resolving deltas:  79% (186/235)\rResolving deltas:  80% (188/235)\r"]
[9.172083, "o", "Resolving deltas:  81% (191/235)\r"]
[9.172177, "o", "Resolving deltas:  82% (193/235)\r"]
[9.172213, "o", "Resolving deltas:  83% (196/235)\rResolving deltas:  84% (198/235)\rResolving deltas:  85% (200/235)\rResolving deltas:  86% (203/235)\r"]
[9.17235, "o", "Resolving deltas:  87% (205/235)\rResolving deltas:  88% (207/235)\rResolving deltas:  89% (210/235)\rResolving deltas:  90% (213/235)\r"]
[9.172471, "o", "Resolving deltas:  91% (214/235)\rResolving deltas:  92% (217/235)\rResolving deltas:  93% (219/235)\r"]
[9.172553, "o", "Resolving deltas:  94% (221/235)\rResolving deltas:  95% (224/235)\rResolving deltas:  96% (226/235)\r"]
[9.172637, "o", "Resolving deltas:  97% (229/235)\r"]
[9.172694, "o", "Resolving deltas:  98% (231/235)\r"]
[9.17281, "o", "Resolving deltas:  99% (233/235)\r"]
[9.176679, "o", "Resolving deltas: 100% (235/235)\r"]
[9.176744, "o", "Resolving deltas: 100% (235/235), done.\r\n"]
[9.214902, "o", "patching file spirs_tee_sdk/modules/libgroupsig/src/wrappers/python/pygroupsig/libgroupsig_build.py\r\n"]
[9.216847, "o", "Cloning into 'spirs_tee_sdk/modules/mondrian'...\r\n"]
[10.081652, "o", "remote: Enumerating objects: 18, done.\u001b[K\r\nremote: Counting objects:   5% (1/18)\u001b[K\rremote: Counting objects:  11% (2/18)\u001b[K\rremote: Counting objects:  16% (3/18)\u001b[K\rremote: Counting objects:  22% (4/18)\u001b[K\rremote: Counting objects:  27% (5/18)\u001b[K\rremote: Counting objects:  33% (6/18)\u001b[K\rremote: Counting objects:  38% (7/18)\u001b[K\rremote: Counting objects:  44% (8/18)\u001b[K\rremote: Counting objects:  50% (9/18)\u001b[K\rremote: Counting objects:  55% (10/18)\u001b[K\rremote: Counting objects:  61% (11/18)\u001b[K\rremote: Counting objects:  66% (12/18)\u001b[K\rremote: Counting objects:  72% (13/18)\u001b[K\rremote: Counting objects:  77% (14/18)\u001b[K\rremote: Counting objects:  83% (15/18)\u001b[K\rremote: Counting objects:  88% (16/18)\u001b[K\rremote: Counting objects:  94% (17/18)\u001b[K\rremote: Counting objects: 100% (18/18)\u001b[K\rremote: Counting objects: 100% (18/18), done.\u001b[K\r\nremote: Compressing objects:   5% (1/18)\u001b[K\rremote: Compressing objects:  11% (2/18)\u001b[K\rremote: Compressing objects:  16% (3/18)\u001b[K\rremote: Compressing objects:  22% (4/18)\u001b[K\rremote: Compressing objects:  27% (5/18)\u001b[K\rremote: Compressing objects:  33% (6/18)\u001b[K\rremote: Compressing objects:  38% (7/18)\u001b[K\rremote: Compressing objects:  44% (8/18)\u001b[K\rremote: Compressing objects:  50% (9/18)\u001b[K\rremote: Compressing objects:  55% (10/18)\u001b[K\rremote: Compressing objects:  61% (11/18)\u001b[K\rremote: Compressing objects:  66% (12/18)\u001b[K\rremote: Compressing objects:  72% (13/18)\u001b[K\rremote: Compressing objects:  77% (14/18)\u001b[K\rremote: Compressing objects:  83% (15/18)\u001b[K\rremote: Compressing objects:  88% (16/18)\u001b[K\rremote: Compressing objects:  94% (17/18)\u001b[K\rremote: Compressing objects: 100% (18/18)\u001b[K\rremote: Compressing objects: 100% (18/18), done.\u001b[K\r\n"]
[10.084026, "o", "Receiving objects:   5% (1/18)\rReceiving objects:  11% (2/18)\rReceiving objects:  16% (3/18)\rReceiving objects:  22% (4/18)\rReceiving objects:  27% (5/18)\r"]
[10.084398, "o", "Receiving objects:  33% (6/18)\rReceiving objects:  38% (7/18)\r"]
[10.202691, "o", "Receiving objects:  44% (8/18)\r"]
[10.20299, "o", "Receiving objects:  50% (9/18)\r"]
[10.245088, "o", "remote: Total 18 (delta 0), reused 12 (delta 0), pack-reused 0\u001b[K\r\n"]
[10.246731, "o", "Receiving objects:  55% (10/18)\rReceiving objects:  61% (11/18)\r"]
[10.246849, "o", "Receiving objects:  66% (12/18)\rReceiving objects:  72% (13/18)\rReceiving objects:  77% (14/18)\r"]
[10.246958, "o", "Receiving objects:  83% (15/18)\rReceiving objects:  88% (16/18)\rReceiving objects:  94% (17/18)\rReceiving objects: 100% (18/18)\r"]
[10.247077, "o", "Receiving objects: 100% (18/18), 1.35 MiB | 8.27 MiB/s, done.\r\n"]
[10.291942, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[10.29204, "o", "\u001bk..e-integration\u001b\\"]
[10.294711, "o", "\u001b]7;file://schica-csic/home/schica/csic/groupsig/tee-integration\u001b\\"]
[10.322517, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\r\n\u001bM\u001b[0m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/csic/groupsig/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtee-integration\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m  \u001b[38;5;76m master \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m                                                                                                                 \u001b[0m\u001b[49m\u001b[38;5;236m\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;248m 8s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[49m\u001b[39m\r\n\u001b[0m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K"]
[10.322578, "o", "\u001b[?1h\u001b="]
[10.323381, "o", "\u001b[?2004h"]
[10.984195, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.987546, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[11.310047, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[11.484819, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[11.669547, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[12.0524, "o", "\u001b[?1l\u001b>"]
[12.053148, "o", "\u001b[?25l\u001b[?2004l\r\r\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[23m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[23m\u001b[24m \u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[12.053176, "o", "\r\r\n"]
[12.053602, "o", "\u001bkexit\u001b\\"]
